{
  "name": "@lemana/watcher",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.52.0",
    "@lemana/shared": "workspace:*",
    "@octokit/rest": "21.1.1",
    "fastify": "5.3.2",
    "firebase-admin": "12.7.0",
    "grammy": "1.36.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "2.2.5"
  }
}
