{
  "name": "@lemana/zoom-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@lemana/shared": "workspace:*",
    "fastify": "5.3.2",
    "firebase-admin": "12.7.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
